<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing | int only</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand"> Md Arif</div>
        <ul class="list-non-bullet nav-pills">
          <li class="list-item-inline">
            <a class="link link-active" href="/">Home</a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="/">Projects</a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="/">Blogs</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="hero">
      <img class="hero-img" src="/images/Home.svg" />
      <h1 class="hero-heading">
        MD Arif | <span class="heading-inverted"> Web Developer Changing</span>
      </h1>
    </header>
    <section class="section ow">
      <div class="container container-center"></div>
      <h1>About Me</h1>
      <p>
        I have learned a lot from <strong>launching neog.camp</strong>. After
        leanred from here I have started learning enthusiastically from
        different websites and I have made few projects which are showcase in
        this website.
      </p>
    </section>

    <section class="section">
      <div class="container container-center"></div>
      <h1>Technologies</h1>
      <p>
        Now I'am familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS,
        and Web Hosting.
      </p>
    </section>

    <section class="section ow">
      <div class="container container-center"></div>
      <h1>Projects</h1>
      <p>
        I like to showcase my work whihc i have made for the
        <strong>the 15-point system</strong>.
      </p>
      <a class="link link-secondary" href="/">See Projects</a>
    </section>
    <section class="section">
      <div class="container container-center"></div>
      <h1>Blogs</h1>
      <p>I like to document my journey of learning. You can see my blog here</p>
      <a class="link link-secondary" href="/">Read Blogs</a>
    </section>

    <footer class="footer">
      <div class="footer-header">Social Media</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/mdarif6">
            <img class="footericon" src="/images/github-brands.svg" />
          </a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://www.linkedin.com/in/mdarifdev/">
            <img class="footericon" src="/images/linkedin-brands.svg" />
          </a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://twitter.com/mdarifdev">
            <img class="footericon" src="/images/twitter-brands.svg" />
          </a>
        </li>
      </ul>
      <div>
        <small>&copy; MD Arif 2021</small>
      </div>
    </footer>
  </body>
</html>
